{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44373",
    "IdentityAPI": "https://localhost:44361",
    "ShoppingCartAPI": "https://localhost:44351"
  }
}
